# NewsApp

app/: build.gradle
app/src/androidTest/java/com/ujjaval/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujjaval/newsapp/adapter/: Adapter.java
app/src/main/java/com/ujjaval/newsapp/interfaces/: ApiInterface.java  FlowCallBack.java
app/src/main/java/com/ujjaval/newsapp/model/: Articles.java  NewsSource.java  Source.java
app/src/main/java/com/ujjaval/newsapp/util/: ApiClient.java  ApplicationConstants.java
app/src/main/java/com/ujjaval/newsapp/view/: MainActivity.java  NewsDetailsActivity.java
app/src/main/java/com/ujjaval/newsapp/viewmodel/: HomeScreenViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/test/java/com/ujjaval/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
